#pragma kernel CSMain

float n_f;
float f;

int width;
int height;

float vDisW;
float vDisH;

Texture2D<float> _depthBuffer;
Texture2D<float4> _colorBuffer;

RWStructuredBuffer<float> _data;

[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	/* Index Calculation */
	int index = (id.x + id.y * width) * 4;

	/* Color Data Compression */
	int a = 126;
	int r = (int)(_colorBuffer[id.xy].x * 255);
	int g = (int)(_colorBuffer[id.xy].y * 255);
	int b = (int)(_colorBuffer[id.xy].z * 255);

	float sign;
	if(a < 128.0f) sign = 1.0f;
	else sign = -1.0f;

	float exponent = 2.0f * (a % 128) - 126.0f;
	if(b < 128.0f)exponent-=1.0f;

	float mantissa = (b % 128) * 65536.0f + g * 256.0f + r + ((float)0x800000); 

	float result = sign * pow(2, exponent - 23.0f) * mantissa;
	
	/* Coordinnate Calculation */
	_data[index + 0] = +0.5f / (n_f * _depthBuffer[id.xy] + f) * ((float)width - id.x * 2) / (vDisW);
	_data[index + 1] = +1.0f / (n_f * _depthBuffer[id.xy] + f);
	_data[index + 2] = -0.5f / (n_f * _depthBuffer[id.xy] + f) * ((float)height - id.y * 2) / (vDisH);
	
	/* Color */
	_data[index + 3] = result;
}